{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "icon": "assets/soundcontroller/icon.png",
    "name": "Sound Controller",
    "description": "Have complete control over the volume of all sounds played in the game.",
    "authors": [
        "BVengo"
    ],
    "contributors": [
        "litetex"
    ],
    "contact": {
        "sources": "https://github.com/BVengo/sound-controller",
        "issues": "https://github.com/BVengo/sound-controller/issues"
    },
    "license": "LGPL-3.0",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.bvengo.soundcontroller.SoundController"
        ],
        "modmenu": [
            "com.bvengo.soundcontroller.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "soundcontroller.mixins.json"
    ],
    "depends": {
        "fabric-api": "*"
    },
    "recommends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": ">=${minecraft_version}",
        "fabric-api": ">=${fabric_api_version}",
        "modmenu": ">=${modmenu_version}"
    },

    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/gyTa5v7kKk",
                "modmenu.modrinth": "https://modrinth.com/mod/${id}"
            }
        }
    }
}
